<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>normal-meau</title>
	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	nav {
		background-color: #eee;
		width: 600px;
		height: 40px;
		margin: 0 auto;
		border-bottom: 8px solid #dc4e1b ;
	}
	ul {
		height: inherit;
		list-style: none;
	}
	ul li {
		position: relative;
		text-align: center;
		margin-left: 20px;
		line-height: 40px;
		height: inherit;
		float: left;
		display: inline-block;
	}
	ul li a {
		height: inherit;
		padding:  0 10px;
		text-decoration: none;
		color: black;
		display: inline-block;
	}
	ul li span {
		height: inherit;
		padding:  0 10px;
		text-decoration: none;
		color: black;
		display: none;
	}
	ul li:hover span{
		display: inline-block;
		background-color: #dc4e1b;
		color: #fff;
	}
	ul li:hover a {
		display: none;
	}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">title1</a><span>change</span></li>
			<li><a href="#">title2</a><span>change</span></li>
			<li><a href="#">title3</a><span>change</span></li>
			<li><a href="#">title4</a><span>change</span></li>			
		</ul>
	</nav>
</body>
</html>