<!DOCTYPE html>
<html>
<head>
	<title>normal-meau</title>
	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	nav {
		background-color: #eee;
		width: 600px;
		height: 40px;
		margin: 0 auto;
	}
	ul {
		height: inherit;
		list-style: none;
	}
	ul li {
		position: relative;
		text-align: center;
		margin-left: 20px;
		line-height: 40px;
		height: inherit;
		float: left;
		display: inline-block;
	}
	ul li a {
		height: inherit;
		padding:  0 10px;
		text-decoration: none;
		color: black;
		display: inline-block;
	}
	a:hover {
		color: #fff;
		background-color: #333;

	}
	.second {
		display: none;
		position: absolute;
		left: 0px;
		top: 40px;
	}
	.second li {
		padding: 0px;
		margin: 0px;
	}
	.second li a{
		background-color: #eee;
		clear:both;
		margin: 0;
		margin-top: 1px;
	}

	.second li a:hover {
		background-color: #071747;
	}
	nav ul li:hover ul{
		display: block;
	}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">title1</a></li>
			<li><a href="#">title2</a>
				<ul class = "second">
					<li><a href="">little1</a></li>
					<li><a href="">little2</a></li>
				</ul>
			</li>
			<li><a href="#">title3</a></li>
			<li><a href="#">title4</a></li>			
		</ul>
	</nav>
</body>
</html>