<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" http-equiv = "X-UA-Compatible" content = "IE=edge">
	<title>Bing search</title>
	<style type = "text/css">
	body {
		background-color: #333;
	}

	.bgdiv {
		background-image: url(img/river.jpg);
		width: 1228px;
		height: 690px;
		margin: 0 auto;
	}

	.logo {
		background-image: url(img/logo.png);
		width: 107px;
		height: 53px;
		float: left;
		margin-top: -4px;
	}

	form {
		float: left;
		padding: 5px;
		background-color: #fff;
		margin-left: 20px;
	}

	.input-text {
		font-size: 20px;	
		height: 25px;
		width: 350px;
		line-height: 25px;
		outline: none;
		float: left;
		border: 0;
	}

	.input-button {
		float: left;
		border: 0;
		background-image: url(img/search-button.png);
		width: 29px;
		height: 29px;
	}

	.search-box {
		position: absolute;
		top: 200px;
		left: 300px;
	}
	</style>
</head>
<body>
	<div class="bgdiv">
		<div class="search-box">
			<div class="logo">
			</div>
			<form action="">
				<input type="text" class = "input-text">
				<input type="submit" class = "input-button" value = "">
			</form>
		</div>
	</div>
	
</body>
</html>
